upstream web {
    ip_hash;
    server web:8000;
}

server {
    server_name localhost;
    listen 8000;

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location / {
        proxy_pass http://web/;
    }
}